MONGO_URI=mongodb+srv://admin:adminsucks123@cluster0.v36to.mongodb.net/social-media?retryWrites=true&w=majority
JWT_SECRET= +KbPeShVmYq3t6w9z$C&F)H@McQfTjWn
JWT_SECRET=p2s5v8y/B?E(H+MbQeThWmZq3t6w9z$C
EXPIRES_IN=30d 
CLOUD_NAME=tjwnzr4u7xadg
CLOUD_API_KEY=287759787845475
CLOUD_API_SECRET=xX_EXyKcY_dLZWy3qnGpKlo3bjM